i859241@C02VV2UZHTD6 udacity_proj4 % '/Users/i859241/Dropbox/Github/udacity/module4/udacity_proj4/run_kubernetes.sh'
Error from server (AlreadyExists): pods "kubernetes-udacity" already exists
NAME                 READY   STATUS    RESTARTS   AGE
kubernetes-udacity   1/1     Running   0          15s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
Handling connection for 8000
Handling connection for 8000
Handling connection for 8000

bash-3.2$ ./make_prediction.sh
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}
bash-3.2$ kubectl logs kubernetes-udacity
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 299-868-460
[2021-06-15 21:04:39,629] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-06-15 21:04:39,651] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-06-15 21:04:39,665] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-06-15 21:04:39,670] INFO in app: prediction: [20.35373177134412]
127.0.0.1 - - [15/Jun/2021 21:04:39] "POST /predict HTTP/1.1" 200 -
[2021-06-15 21:08:44,075] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-06-15 21:08:44,102] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-06-15 21:08:44,124] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-06-15 21:08:44,132] INFO in app: prediction: [20.35373177134412]
127.0.0.1 - - [15/Jun/2021 21:08:44] "POST /predict HTTP/1.1" 200 -
[2021-06-15 21:09:11,434] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-06-15 21:09:11,461] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-06-15 21:09:11,477] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-06-15 21:09:11,482] INFO in app: prediction: [20.35373177134412]
127.0.0.1 - - [15/Jun/2021 21:09:11] "POST /predict HTTP/1.1" 200 -
[2021-06-15 21:14:28,848] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-06-15 21:14:28,866] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-06-15 21:14:28,878] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-06-15 21:14:28,882] INFO in app: prediction: [20.35373177134412]
127.0.0.1 - - [15/Jun/2021 21:14:28] "POST /predict HTTP/1.1" 200 -